# COMP90018-Mobile-Computing-Systems-Programming-Assignment-2

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/dansdistractor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dansdistractor/: Coupon.java  CouponListAdaptor.java  CouponListFragment.java  Cricket.java  ExampleDialog.java  ExamplePopup.java  Fitness.java  FitnessListAdaptor.java  FitnessRecycleAdaptor.java  FitnessTab.java  Football.java  ForgetPassword.java  HistoryActivity.java  HistoryActivity2.java  HistoryFragment.java  HistoryListAdaptor.java  LeaveMessageDialog.java  Login.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyApplication.java  NBA.java  NavigationActivity.java  ProfileActivity.java  Pushup.java  Register.java  RingProgressView.java  ShowMessageDialog.java  StepCounter.java  Summary.java  TabAdapter.java  UserHistorySchema.java  UserSchema.java  Voucher.java  VoucherActivity.java  VoucherPopup.java  VoucherRecycleAdaptor.java  VoucherTab.java  summary.java
app/src/main/java/com/example/dansdistractor/databaseSchema/: MessageSchema.java  UserHistorySchema.java  UserSchema.java
app/src/main/java/com/example/dansdistractor/fitness/: Fitness.java  (+7 more)
app/src/main/res/drawable/: btn_bg.xml  ic_arrow_right.xml  ic_celebration.xml  ic_email.xml  ic_logout.xml  ic_password.xml  ic_record.xml  ic_username.xml  input_bg.xml  round_btn.xml  round_btn_nofill.xml  userprofile_bg.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_history.xml  activity_history2.xml  activity_home.xml  activity_locator.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_pushup.xml  activity_register.xml  activity_step_counter.xml  activity_summary.xml  activity_voucher.xml  app_bar_navigation.xml  coupon_list.xml  dialog_workout_session_setting.xml  fitness_card.xml  fitness_list.xml  fitness_recycle.xml  fragment_cricket.xml  fragment_football.xml  fragment_history.xml  fragment_home.xml  fragment_list_history.xml  fragment_nb.xml  history_recycler.xml  layout_dialog.xml  layout_popup.xml  layout_show_message_dialog.xml  list_history.xml  nav_header_navigation.xml  sample_ring_progress_view.xml  voucher_card.xml  voucher_card_back.xml  voucher_card_flip.xml  voucher_card_front.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_ring_progress_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/dansdistractor/: ExampleUnitTest.java
(+32 files in other folders)
